# weather-app

./: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  CustomEntry.cs  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  SplashScreen.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: CustomEntryRendererAndroid.cs  MainActivity.cs  SettingService_Android.cs  StatusBar_Android.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Helper/: ApiCaller.cs  ConvertUnit.cs  ISettingService.cs  IStatusBar.cs  PauseTokenSource.cs
WeatherApp/WeatherApp/Models/: Alert.cs  Contact.cs  CurrentWeather.cs  DailyWeather.cs  Database.cs  HistoryWeather.cs  HourlyWeather.cs  IWeather.cs  Location.cs  MainPageFlyoutMenuItem.cs  Notify.cs  Units.cs  Variable.cs  WeatherByDay.cs  WeatherByHour.cs  WeatherObject.cs
WeatherApp/WeatherApp/View Models/: MainPageViewModel.cs
WeatherApp/WeatherApp/Views/: ChangeLocationPage.xaml  ChangeLocationPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DetailByDay.xaml  DetailByDay.xaml.cs  DetailByHour.xaml  DetailByHour.xaml.cs  DetailHistoryWeatherPage.xaml  DetailHistoryWeatherPage.xaml.cs  HistoryWeatherPage.xaml  HistoryWeatherPage.xaml.cs  RaderWeather.xaml  RaderWeather.xaml.cs  SearchLocationPage.xaml  SearchLocationPage.xaml.cs  SelectBackgroundColorPage.xaml  SelectBackgroundColorPage.xaml.cs  UnitSettingPage.xaml  UnitSettingPage.xaml.cs
